spring.datasource.url=jdbc:mysql://localhost/green?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=deviskaifa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/green
spring.datasource.primary.username=root
spring.datasource.primary.password=gcx5321571
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://192.168.0.85:3306/open_api
spring.datasource.secondary.username=root
spring.datasource.secondary.password=deviskaifa
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.voidcl.SpringBoot.dao=debug